.. ECM1400 Coursework 3 documentation master file, created by
   sphinx-quickstart on Fri Nov 27 17:26:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECM1400 Coursework 3's documentation!
================================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main module
==================
.. automodule::
   main
   :members:

Alarm module
==================
.. automodule::
   alarm
   :members:

Covid Api call
==================
.. automodule::
   covid
   :members:

News Api call
==================
.. automodule::
   news
   :members:

Organising the covid news and weather api calls
===============================================
.. automodule::
   organise_dictionaries
   :members:

Time conversions module
=======================
.. automodule::
   time_conversions
   :members:

Weather Api call
==================
.. automodule::
   weather
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
